{
  "name": "The Shore Academy",
  "short_name": "Shore Academy",
  "description": "Know the Ocean. Respect the Ocean. Protect Each Other.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#123A5A",
  "background_color": "#E6D6B8",
  "display": "standalone"
}
